{
  "name": "quota-check",
  "version": "0.1.0",
  "description": "查看 Coding Agent 的小时/周额度用量（Codex，更多 provider 在路上）。Rust 二进制，Node 仅作分发壳。",
  "keywords": ["codex", "claude", "quota", "rate-limit", "coding-agent", "cli"],
  "license": "MIT",
  "type": "module",
  "repository": "github:erchoc/quota-check",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "quota-check": "bin/quota-check.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "install.js"
  ],
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
